
#<!-- 云端版本号URL（不用修改） -->
VersionUrl=http://127.0.0.1:8080/OracleToSQLite/version.txt
#<!-- 云端telphone.db数据库URL（不用修改） -->
DBUrl=http://127.0.0.1:8080/OracleToSQLite/telphone.db
#<!-- 云端.jar包URL（不用修改） -->
frontendUrl=http://127.0.0.1:8080/OracleToSQLite/frontend-2.0.0.jar

#<!-- 要更新的telphone.db的名称（不用修改） -->
DBTelphone=telphone.db
#<!-- 要更新的.jar的包名（不用修改） -->
frontendName=frontend-2.0.0.jar
#<!-- 要执行关闭的程序包名（不用修改） -->
StopfrontendName=frontendclose.jar

#<!-- 保存本地文件路径地址：（盘符分隔请用双斜杠"\\",最后不要加"\\"） -->
localFilePath=D:\\anke\\frontendTest

#<!-- 执行同步间隔：小时 （默认24，可以不用修改） -->
synchronizationInterval=1
#<!-- 执行同步时间点，小时（最好设置为：2到5之间），例如：凌晨2点：输入2 -->
synchronizationHour=21
#<!-- 执行同步时间点：分钟（默认0） -->
synchronizationMinute=38
#<!-- 执行同步时间点：秒（默认0） -->
synchronizationSecond=0
